<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const username = prompt("Enter your name");
        console.log("good morning Akanksha");

        let name = "Akanksha Ashok Yewale";
        var nametype = typeof name;
        let age = "20"
        var agetype = typeof age;
        const weight = "55";
        var weighttype = typeof weight;
        var email = "yewaleaakansha@gmail.com";
        var emailtype=typeof email;
        console.log("name:",name);
        console.log("age:",age);
        console.log("weight:",weight);
        console.log("email:",email);
    </script>
    <script>
        var a = true;
        console.log("The datatype of A is :-" + typeof a);
    </script>
    <h1>Javascript Is love </h1>
</body>
</html>